NODE_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/development
INFURA_API_KEY=
RENDER_API_KEY=
ALLOWED_ADDRESSES=
DISCORD_WEBHOOK_URLS=
SENTRY_AUTH_TOKEN=
IPINFO_TOKEN=
API_ACCESS_TOKEN=
NOAA_TOKEN=
RPC_URL=
